# JavaTraining1

./: .gitignore  README.md  pom.xml
src/main/java/: Demo.java  Demo2.java  Demo3.java  ExceptionsTraining.java  Math.java
src/main/java/DataStructures/: IntersectionUnionDifference.java  Phonebook.java  WordInSentenceTraining.java  WordInSentenceTraining2.java  WordInSentenceTraining3.java
src/main/java/Databases/DatabaseFactory/: Database.java  DatabaseFactory.java  DatabaseTest.java  LocalhostDb.java
src/main/java/Databases/DatabaseSingleton/: CustomersDbConnection.java  Database.java  DatabaseSingleton.java  DatabaseSingletonMain.java  SQLQuery.java  TestCustomers.java
src/main/java/Exceptions/: ExceptionsTraining.java  Math.java  MathException.java  TryTraining.java  TryWithMultipleExceptionsTraining.java  TryWithResourcesTraining.java
src/main/java/POJO/: Customer.java  CustomerDao.java  CustomerDaoImpl.java  CustomerLombok.java  CustomerPOJO.java  ResultSetMapper.java  TestCustomer.java
src/main/resources/: config.properties
